<!-- <html lang="en">
<head>
    <style>
       *{
        padding:0;
        margin: 0;
       }
        nav{
            display: flex;
            background-color: aqua;
        }
     .div{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        flex-wrap: wrap;
        height: 200px;
        width: 200px;
        background-color: rgb(105, 204, 207);
        box-shadow: 5px 5px 5px 5px grey;
        border-radius: 17px;
     }
     .topnav{
            background-color: #9acf9a;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding:15px;
            text-decoration: none;
            font-size:20px;
        }
        .topnav a:hover{
            background-color: #171a17;;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#new">New</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="div">
        <a href="./products" target="_blank">View PRoducts</a>
   <div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#new">New</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="card">
                <a href="./products" target="_blank">View Products</a>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>