<html lang="en">

<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        } 
        .root{
            background-color: rgb(144, 145, 139);
            border: 1px solid #df6c6c46;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            padding: 20px;
            width: 500px;
            text-align: center;
        }
        .topnav{
            background-color: #42ac42;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding:15px;
            text-decoration: none;
            font-size:20px;
        }
        .topnav a:hover{
            background-color: #171a17;;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#new">New</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <main>$Product$</main>
</body>

</html>